# jad-ynnov-connect-classroom-2023-24-3-mavensensorhub-MavenSensorHub

./: PLAN_REFACTOR.md  README_ClaudiaCECCALDI.md  REFLEXION.md  build-log.txt  dependency-tree.after.txt  pom.xml
core-interfaces/: dependency-tree.before.txt  pom.xml
core-interfaces/src/main/java/com/jad/: App.java  IApplication.java  IDataManager.java  IDataProcessor.java  IDataStorage.java  ILogger.java  IReportGenerator.java  ISensor.java  ISensorFactory.java  IUserInterface.java  LogType.java  ReportType.java  SensorData.java  SensorType.java  UserAction.java
core-interfaces/src/test/java/com/jad/: AppTest.java
data-management/: dependency-tree.before.txt  pom.xml
data-management/src/main/java/com/jad/datamanagement/: DataCollector.java  DataManager.java  DataProcessor.java  DataStorage.java  DataValidator.java
main-application/: dependency-tree.before.txt  pom.xml
main-application/src/main/java/com/jad/mastersensorhub/: Application.java
report-generation/: dependency-tree.after.txt  pom.xml
report-generation/src/main/java/com/jad/reportgeneration/: AbstractReportGenerator.java  CSVReportGenerator.java  ReportGenerator.java  TextReportGenerator.java
sensor-data-collection/: dependency-tree.before.txt  pom.xml
sensor-data-collection/src/main/java/com/jad/sensordata/: AbstractSensor.java  HumiditySensor.java  PressureSensor.java  SensorFactory.java  TemperatureSensor.java  WindSpeedSensor.java
test/: dependency-tree.before.txt
user-interface/: dependency-tree.before.txt  pom.xml
user-interface/src/main/java/com/jad/userinterface/: Dashboard.java  UserInteraction.java  UserInterface.java
utils/: dependency-tree.after.txt  pom.xml
utils/src/main/java/com/jad/utils/: Logger.java  Utils.java
